#!//usr/bin/env expect

set timeout -1
match_max 100000

exp_internal 0
log_user 1

set password "password"

set prompt "\$ "

spawn bash

set users [list  \
  mindy.fredricks \
  dave.bartell \
  carlos.vicente \
  jill.blair \
  russ.reed \
  jason.knight \
  jim.harper \
  cyndi.bruens \
  barbara.lazar \
  sam.goodman \
  jeff.slater \
  sharon.foster \
  dick.evans \
]

foreach u $users {
  set cmd "conjur user create --as-group security_admin -p $u"
  send -- "${cmd}\r"
  expect -ex "${cmd}\r\n"
  expect -ex "Enter the password (it will not be echoed):"
  send -- "${password}\r"
  expect -ex "Confirm the password:"
  send -- "${password}\r"
  expect -ex "\$ "
}
